version: '2'
services:
  s1:
#    To push on docker hub must initialize image arg
    image: ahmedibrahim226/dj-app:latest
#    If using --scale option to achieve load balancing with nginx must not define container name
#    container_name: dj-app-container
#    if using --scale option to achieve load balancing with nginx must not define ports
#    ports:
#      - "8000:8000"

  db:
    container_name: dj-app-db-container
